appName = kinesis-three-app
kinesisInputStream = mystream
regionName = us-east-1
kinesisEndpoint = https://kinesis.us-east-1.amazonaws.com
workerID = myworker1a
accessKey = X...Y
secretKey = X...Y
idleTimeBetweenReadsInMillis = 1000